@media(max-width: 801px)
{

  
   /* all-nav class  include two sub-classes that name is navbar-class[class-pb] and class = fs-and-si[id = si <-- class-form and id = fs <-- Montreal { class = "name" }] */
  .all-nav{
    
    width: 100%;
    z-index: 2;
    padding: 10px 0;
    font-size: 20px;
    
  }
  /*  */
  .navbar{
   
    padding: 0px 10px;
    box-shadow: #Da291c 1px 1px;
  }
  
  .fs-and-si{
    display: flex;
    margin-left: 3px;
  
  }
  .fs-and-si #fs{
    padding-left: 6px;
  }
  
  
  
  /* for personal and   business class */
  .pb h3{
    margin-left: 8px;
  }
 
  /* for dropdown menu */
  /* Montreal class that include store and name classes we give position relative beacuse it is parent directory of class store and name. */
  
  .Montreal .store{
   min-width: 10px; 
  }
 
  /*  location names that we want to include and we give absolute position to class-name: name  */
  .name
  {
     padding-top: 10px;
  }
  .name a{
    margin-top: 10px;
   }
 
  /* for all form  */
  .info{
    
    padding: 1rem 3rem;
    border-radius: 5px;
    margin-right: 10px;
    
  }
  /* we gonna do css for form class info */
  .form .info .Form-header{
    background: #f1f3f5;
    padding: 10px;
    color: black;
    font-size: 20px;
    
  }
  
  .form .Form-header #icon{
    display: flex;
    padding: 8px;
    color: silver;  
  }
  
  .Form-header p{
    color: black;
    display: flex;
    padding: 8px;
  }
  /* we have to display flex otherwise everything will be shown into middle that looh ugly*/
  .Form-body label , .Form-body p , input{
     display: flex;
     padding-right: 1rem;
     color: silver;
  
  }
  
  .Form-body input{
    border-radius: 3px;
    
    }
  
    .Form-body button{
      padding: 4px 60px;
      border-radius: 3px;
      background-color: #Da291c;
      color: white;
  
    }
    .Form-body p{
      display: flex;
    }
  
  
  
    .form .form-footer{
    background: #f1f3f5;
    padding: 10px;
    color: black;
    font-size: 5px;
    }
  
    .form-footer p{
      display: flex;
      padding: 4px;
    }
   /* for  form drop down */
  /*  concept is same as find store */
   .form{
     display: inline-block;
     position: relative;
   }
  
   .form .Sign-in:hover{
     cursor: pointer;
     color: green;
   }
   
   .form .Sign-in:hover span{
    cursor: pointer;
    color: white;
  }
   .form .info{
     position: absolute;
     z-index: 1;
     display: none;
     padding-top: 1rem;
     border: 1px solid black;
   
    
    
   }
   .form .info > div{
     display: block;
  }
  
   .form:hover .info{
     display: block;
    
  }
  
  /* css for header */
  .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FFFFFFF2;
    color: #414042;
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 15px 0;
  
    box-shadow: 1px 1px 4px  #FFFFFFF2;
    box-shadow: -1px -1px 4px #FFFFFFF2;
    
  }
  .header .logo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    width: 180px;
    color: red;
    margin-left: 70px;
    margin-top: 15px;
   
  }
  
  .header .logo span{
    color: black;
    
  }
  
  .header .header-links a{
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  .header-links{
    padding-top: 15px;  
    display: flex;
  }
  .header-links p{
    margin-left: 1rem;
  }
  
  .showcase-main{
    margin-top: 40px;
    width: 300%;
    height: 100%;
    
  }
  .showcase{
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    z-index: 2;
    margin-left: 0px;
    margin-top: 120px;   
  }
  
  .showcase .showcase-img{
    width: 1000px;
    height: 550px;
    margin: 10px 20px;
   }
  
  .showcase-contain{
    margin-top: 10px;
    font-size: 20px;
    width: 100%;
    height: 100%;
    margin: 10% 20%;

  }
  .showcase-contain h1{
    color: #Da291c;
    padding-bottom: 10px;
    font-size: 24px;


  }
  .showcase-contain p{
    font-size: 20px;
    font-weight: bold;
    font-size: 20px;
    

  }
  .showcase-contain ul{
    padding-top: 10px;
    padding-left: 15px;
    font-size: 18px;
   
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .showcase-contain ul li{
    padding-top: 10px;
    font-size: 20px;
    
  }
  .showcase-contain button{
    padding: 4px 30px;
    margin-left: 6px;
    background-color: #Da291c;
    border: none;
    border-radius: 6px;
    text-size-adjust: 2px 2px 2px white;
  }
  
  .showcase-contain button a{
   text-decoration: none;
   color: white;
   font-size: 12px;
  }

  .showcase-contain a{
    font-size: 20px;
  }

  
.mobile-info{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin: 1rem;
  overflow-x: hidden;
}

.mobile-1 , .mobile-2 , .mobile-3{
  height: 550px;
  width: 400px;
  background-color: #f1f3f5;
}


/* mobile-1 */
.mobile-info > .mobile-1 > #mobile-img-1{
 background: url('/Img/mobile-img-1.webp') no-repeat center center/cover;
 width: 200px;
 height: 200px;
 margin: auto;
}
.mobile-1{
 display: flex;
 flex-direction: column;
 background: white;
}


/* mobile -2  */

.mobile-info > .mobile-2 > #mobile-img-2{
 background: url('/Img/mobile-img-02.png') no-repeat center center/cover;
 width: 200px;
 height: 200px;
 margin: auto;
}
.mobile-2{
 display: flex;
 flex-direction: column;
 background: white;
}


/* mobile-3 */

.mobile-3{
  display: flex;
  flex-direction: column;
  background: white;
 }
 .mobile-3:hover{
  box-shadow: #414042 1px 1px 20px 4px;
  cursor: pointer;
}

/* shop phone */

.shop-phone > button{
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: white;
 padding: 1rem 2rem;
 width: 200px;
 margin: auto;
 border: solid #Da291c 1px;;
 
}

.shop-phone > button > a{
 color: #414042;
 text-decoration: none;
 font-size: 20px;

}

.shop-phone > button:hover , .shop-phone > button > a:hover{

 background: #Da291c;
 color: white;
 cursor: pointer;
}

.shop-phone{
 background-color: #f1f3f5;
 box-shadow: #f1f3f5 5px 5px 18px 6px;
 z-index: 1;
 padding: 2rem;
}


}



@media(max-width: 500px){

  .showcase-main{
    margin-top: 40px;
    width: 300%;
    height: 100%;  
  }
  .showcase{
    
   
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    z-index: 2;
    margin-left: 0px;
    margin-top: 80px;
    
    
  }
  
  .showcase .showcase-img{
    width: 300px;
    height: 250px;
    margin: 10px 200px;
   }
  
  .showcase-contain{
    margin-top: 20px;
    font-size: 18px;
    width: 100%;
    height: 100%;
    margin: 2rem 4rem;
  }
  .showcase-contain h1{
    color: #Da291c;
    padding-bottom: 10px;
    font-size: 14px;


  }
  .showcase-contain p{
    font-size: 20px;
    font-weight: bold;
    font-size: 12px;
    

  }
  .showcase-contain ul{
    padding-top: 10px;
    padding-left: 15px;
    font-size: 8px;
   
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .showcase-contain ul li{
    padding-top: 10px;
    font-size: 10px;
    
  }
  .showcase-contain button{
    padding: 4px 30px;
    margin-left: 6px;
    background-color: #Da291c;
    border: none;
    border-radius: 20px;
    width: 200px;
  }
  
  .showcase-contain button a{
   text-decoration: none;
   color: white;
   font-size: 18px;
  }

  .showcase-contain a{
    font-size: 10px;
    margin-left: 1.7rem;
  }

  
.mobile-info{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin: 1rem;
  
}

.mobile-1 , .mobile-2 , .mobile-3{
  height: 550px;
  width: 600px;
  background-color: #f1f3f5;
  margin: auto;
}


/* mobile-1 */
.mobile-info > .mobile-1 > #mobile-img-1{
 background: url('/Img/mobile-img-1.webp') no-repeat center center/cover;
 width: 300px;
 height: 300px;
 margin: auto;
}
.mobile-1{
 display: flex;
 flex-direction: column;
 background: white;
 font-size: 12px;
}


/* mobile -2  */

.mobile-info > .mobile-2 > #mobile-img-2{
 background: url('/Img/mobile-img-02.png') no-repeat center center/cover;
 width: 300px;
 height: 300px;
 margin: auto;
}
.mobile-2{
 display: flex;
 flex-direction: column;
 background: white;
 font-size: 12px;
}


/* mobile-3 */

.mobile-3{
  display: flex;
  flex-direction: column;
  background: white;
  font-size: 12px;
 }
 .mobile-3:hover{
  box-shadow: #414042 1px 1px 20px 4px;
  cursor: pointer;
}
 
.mobile-info > .mobile-3 > #mobile-img-3{
  background: url('/Img/mpbile-3-img-3.jpg') no-repeat center center/cover;
  width: 300px;
  height: 300px;
  margin: auto;
}

/* shop phone */

.shop-phone > button{
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: white;
 padding: 0.5rem 2rem;
 width: 150px;
 margin-left: auto;
 border: solid #Da291c 1px;
 
}

.shop-phone > button > a{
 color: #414042;
 text-decoration: none;
 font-size: 6px;

}

.shop-phone > button:hover , .shop-phone > button > a:hover{

 background: #Da291c;
 color: white;
 cursor: pointer;
}

.shop-phone{
 background-color: #f1f3f5;
 box-shadow: #f1f3f5 5px 5px 18px 6px;
 z-index: 1;
 padding: 1rem;
 width: 300%;
 
}

  /* footer */
 .reasons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 25%;

}

.reason-1,.reason-2,.reason-3,.reason-4{
  height: 550px;
  width: 400px;
  background: #f1f3f5;
}


.reason-1 .reason-img-1{
  background: url('/Img/reason-img-1.jpeg') no-repeat center center/cover;
  height: 250px;
  width: 400px;
  
}


/* reason-2 */

.reason-2 .reason-img-2{
 background: url('/Img/reason-img-2.jpg') no-repeat center center/cover;
 height: 250px;
 width: 400px;
 
}



/* reason-3 */
.reason-3{
 display: flex;

 flex-direction: column;
}
.reason-3 .reason-img-3{
 background: url('/Img/reason-img-3.jpg') no-repeat center center/cover;
 background-color: #f1f3f5;
 height: 250px;
 width: 400px;
 
}


/* .reason-4 */

.reason-4 .reason-img-4{
 background: url('/Img/reason-img-4.jpg') no-repeat center center/cover;
 background-color: #f1f3f5;
 height: 250px;
 width: 400px;
 
}


/* footer all links */
.all-links{
 display: grid;
 grid-template-columns: 1fr;
 
 margin: 5rem;
}

.link-part-4 > .social-links{
 
 padding: 2rem 0.5rem;
}

.link-part-4 > .social-links > li{
 margin-right: 1rem;
}
.main-footer .logo{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 7px;
  width: 80px;
  color: red;
  margin-left: 70px;
  margin-top: 15px;
 
}

.main-footer .logo span{
  color: black;
  
}

.link-part-4  .social-links li a{
 list-style: none;
 color: black;
}

.link-part-4  .social-links li:hover{
 background: #Da291c;
 border-radius: 12px;
}
.main-footer > h1 , .main-footer > .copy-right{
 text-align: center;
 margin: auto;
 width: 300%;
 font-size: 12px;
}
}

@media(min-width: 300px) and (max-width: 800px){
  .showcase-main{
    margin-top: 40px;
    width: 300%;
    height: 100%;  
  }

  .showcase .showcase-img{
    width: 600px;
    height: 350px;
    margin: 10px 150px;
   }
  .mobile-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.4rem;
    margin: 0.6rem;
    
  }
  
  .mobile-1 , .mobile-2 , .mobile-3{
    height: 750px;
    width: 500px;
    background-color: #f1f3f5;
  }
  
  
  /* mobile-1 */
  .mobile-1 #heading-mob-1 , .mobile-1 #mobile-info-1 > h3{
    font-size: 20px;
  }
  .mobile-info > .mobile-1 > #mobile-img-1{
   background: url('/Img/mobile-img-1.webp') no-repeat center center/cover;
   width: 400px;
   height: 400px;
   margin: auto;
  }
  .mobile-1{
   display: flex;
   flex-direction: column;
   background: white;
   font-size: 20px;
  }
  
  
  /* mobile -2  */
  .mobile-2 #heading-mob-2 , .mobile-2 #mobile-info-2 > h3{
    font-size: 20px;
  }
  .mobile-info > .mobile-2 > #mobile-img-2{
   background: url('/Img/mobile-img-02.png') no-repeat center center/cover;
   width: 400px;
   height: 400px;
   margin: auto;
  }
  .mobile-2{
   display: flex;
   flex-direction: column;
   background: white;
   font-size: 20px;
  }
  
  
  /* mobile-3 */
  .mobile-3 #heading-mob-3 , .mobile-3 #mobile-info-3 > h3{
    font-size: 20px;
  }
  .mobile-3{
    display: flex;
    flex-direction: column;
    background: white;
    font-size: 20px;
   }
   .mobile-3:hover{
    box-shadow: #414042 1px 1px 20px 4px;
    cursor: pointer;
  }
   
  .mobile-info > .mobile-3 > #mobile-img-3{
    background: url('/Img/mpbile-3-img-3.jpg') no-repeat center center/cover;
    width: 400px;
    height: 400px;
    margin: auto;
  }
  
  /* shop phone */
  
  .shop-phone > button{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: white;
   padding: 1rem 2rem;
   width: 200px;
   margin-left: auto;
   border: solid #Da291c 1px;
   
  }
  
  .shop-phone > button > a{
   color: #414042;
   text-decoration: none;
   font-size: 18px;
  
  }
  
  .shop-phone > button:hover , .shop-phone > button > a:hover{
  
   background: #Da291c;
   color: white;
   cursor: pointer;
  }

  .shop-phone{
    background-color: #f1f3f5;
    box-shadow: #f1f3f5 5px 5px 18px 6px;
    z-index: 1;
    padding: 2rem;
    width: 300%;
  }
  
  .lebanon .lebanon-img{
   
    width: 800px;
    height: 450px;
    margin-top: 3rem;
    margin: auto;
  }
  .lebanon{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    width: 300%;
   
    
  
  }
  .lebanon > .info-lebanon{
    display: flex;
    flex-direction: column;
    margin: auto;
    font-size: 20px;
    width: 100%;
  }
  
  .lebanon > .info-lebanon > h2 , .lebanon > .info-lebanon > p ,.lebanon > .info-lebanon > #button {
    margin: 2rem;
  }
  .lebanon .info-lebanon  #button > button {
    width: 200px;
    background: #Da291c;
    border-radius: 5px;
    padding: 8px 40px;
    border: none;
  }
  .lebanon > .info-lebanon > #button > button > a {
   text-decoration: none;
   font-size: 18px;
   color: #414042;
  }
  
  .lebanon > .info-lebanon >#button > button > a:hover{
    color: #f1f3f5;
  
   }

   /* footer */
 .reasons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 0 50%;

}

.reason-1,.reason-2,.reason-3,.reason-4{
  height: 550px;
  width: 300px;
  background: #f1f3f5;
}

.reason-1{
  display: flex;
 
  flex-direction: column;
}
.reason-1 .reason-img-1{
  background: url('/Img/reason-img-1.jpeg') no-repeat center center/cover;
  height: 250px;
  width: 300px;
  
}

.reason-1 .reason-info-1 > a{
 text-decoration: none;
}
.reason-1 .reason-info-1 > h3 , .reason-1 .reason-info-1 > p , .reason-1 .reason-info-1 > a{
  margin: 1rem;
}
/* reason-2 */
.reason-2{
 display: flex;

 flex-direction: column;
}
.reason-2 .reason-img-2{
 background: url('/Img/reason-img-2.jpg') no-repeat center center/cover;
 height: 250px;
 width: 300px;
 
}
.reason-2 .reason-info-2 > h3 , .reason-2 .reason-info-2 > p , .reason-2 .reason-info-2 > a{
 margin: 1rem;
}

.reason-2 .reason-info-2 > a{
 text-decoration: none;
 display: flex;
 padding-top: 4.8rem;
 

}
/* reason-3 */
.reason-3{
 display: flex;

 flex-direction: column;
}
.reason-3 .reason-img-3{
 background: url('/Img/reason-img-3.jpg') no-repeat center center/cover;
 background-color: #f1f3f5;
 height: 250px;
 width: 300px;
 
}
.reason-3 .reason-info-3 > h3 , .reason-3 .reason-info-3 > p , .reason-3 .reason-info-3 > a{
 margin: 1rem;
}

.reason-3 .reason-info-3 > a{
 text-decoration: none;
 display: flex;
 padding-top: 2.7rem;
 

}

/* .reason-4 */
.reason-4{
 display: flex;

 flex-direction: column;
}
.reason-4 .reason-img-4{
 background: url('/Img/reason-img-4.jpg') no-repeat center center/cover;
 background-color: #f1f3f5;
 height: 250px;
 width: 300px;
 
}

.reason-4 .reason-info-4 > a{
 text-decoration: none;
 display: flex;
 padding-top: 4.9rem;
 

}
.reason-4 .reason-info-4 > h3 , .reason-4 .reason-info-4 > p , .reason-4 .reason-info-4 > a{
 margin: 1rem;
}
.main-footer{
  width: 100%;
}
/* footer all links */
.all-links{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-gap: 1rem;
 margin-left: 70px;
}



.link-part-1 > li , .link-part-2 > li , .link-part-3 > li , .link-part-4 > li{
 padding: 0.5rem;
 
}



.link-part-4 > .social-links{
 display: flex;
 padding: 2rem 0.5rem;
}

.link-part-4 > .social-links > li{
 margin-right: 1rem;
}
/* logo */

.main-footer .logo{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  width: 180px;
  color: red;
  margin-left: 70px;
  margin-top: 5rem;
 
}

.main-footer .logo span{
  color: black;
  
}



.link-part-4  .social-links li a{
 list-style: none;
 color: black;
}

.link-part-4  .social-links li:hover{
 background: #Da291c;
 border-radius: 12px;
}
.main-footer > h1 , .main-footer > .copy-right{
 text-align: center;
 padding: 2rem 0;
 font-size: 20px;
}
}

@media(min-width: 300px) and (max-width: 540px){

  .mobile-1 , .mobile-2 , .mobile-3{
    height: 750px;
    width: 300px;
    background-color: #f1f3f5;
  }
  
  
  /* mobile-1 */
  .mobile-1 #heading-mob-1 , .mobile-1 #mobile-info-1 > h3{
    font-size: 20px;
  }
  .mobile-info > .mobile-1 > #mobile-img-1{
   background: url('/Img/mobile-img-1.webp') no-repeat center center/cover;
   width: 200px;
   height: 300px;
   margin: auto;
  }
  .mobile-1{
   display: flex;
   flex-direction: column;
   background: white;
   font-size: 20px;
  }
  
  
  /* mobile -2  */
  .mobile-2 #heading-mob-2 , .mobile-2 #mobile-info-2 > h3{
    font-size: 20px;
  }
  .mobile-info > .mobile-2 > #mobile-img-2{
   background: url('/Img/mobile-img-02.png') no-repeat center center/cover;
   width: 200px;
   height: 300px;
   margin: auto;
  }
  .mobile-2{
   display: flex;
   flex-direction: column;
   background: white;
   font-size: 20px;
  }
  
  
  /* mobile-3 */
  .mobile-3 #heading-mob-3 , .mobile-3 #mobile-info-3 > h3{
    font-size: 20px;
  }
  .mobile-3{
    display: flex;
    flex-direction: column;
    background: white;
    font-size: 20px;
   }
   .mobile-3:hover{
    box-shadow: #414042 1px 1px 20px 4px;
    cursor: pointer;
  }
   
  .mobile-info > .mobile-3 > #mobile-img-3{
    background: url('/Img/mpbile-3-img-3.jpg') no-repeat center center/cover;
    width: 200px;
    height: 300px;
    margin: auto;
  }
  


  
  

}